spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test

server.servlet.contextPath=/productapi

productrestapi.services.url=http://localhost:8080/productapi/products/

logging.file.name=logs/application.log
logging.level.root=info
logging.level.org.org.springframework=error
logging.level.com.project.springweb.controllers.ProductRestController=error